# reportes_tecnicos_tractocamionesusa

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantilla_reporte_tecnico.docx
app/src/main/java/com/example/reportes/: MainActivity.kt  MyGlideModule.kt
app/src/main/java/com/example/reportes/Activitys/: DatosGeneralesActivity.kt  SeccionTecnicaActivity.kt  SiguienteSeccionActivity.kt
app/src/main/java/com/example/reportes/Adapters/: SeccionAdapter.kt  SeccionHomeAdapter.kt
app/src/main/java/com/example/reportes/Models/: DatosGenerales.kt  Evaluacion.kt  EvaluacionTecnica.kt  FotosGenerales.kt  ItemSeccion.kt  Persona.kt  SeccionHome.kt  SeccionItem.kt  SeccionTecnica.kt  SeccionTecnicaFirestore.kt
app/src/main/java/com/example/reportes/Utils/: TipoFoto.kt  WordGenerator.kt
app/src/main/res/layout/: activity_datos_generales.xml  activity_seccion_tecnica.xml  activity_siguiente_seccion.xml  item_seccion.xml  item_seccion_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
