<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Datos Generales"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCliente"
            android:hint="Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etMarca"
            android:hint="Marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- VIN + FOTO + VER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <EditText
                android:id="@+id/etVin"
                android:hint="VIN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnFotoVin"
                android:text="📷"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"/>

            <Button
                android:id="@+id/btnVerVin"
                android:text="VER"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <!-- PREVIEW VIN -->
        <ImageView
            android:id="@+id/imgPreviewVin"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="#E0E0E0"
            android:layout_marginBottom="12dp"/>


        <EditText
            android:id="@+id/etModelo"
            android:hint="Modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etPlaca"
                android:hint="Placa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapCharacters"/>

            <Button
                android:id="@+id/btnFotoPlaca"
                android:text="📷"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/btnVerPlaca"
                android:text="VER"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"/>

        </LinearLayout>

        <!-- PREVIEW PLACA -->
        <ImageView
            android:id="@+id/imgPreviewPlaca"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="#E0E0E0"
            android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnFotoFrontal"
            android:text="📷 Foto Frontal Camión"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnVerFrontal"
            android:text="VER"
            android:layout_width="76dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"/>

    </LinearLayout>

        <!-- PREVIEW FRONTAL -->
        <ImageView
            android:id="@+id/imgPreviewFrontal"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="#E0E0E0"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etanio"
            android:hint="Año"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etcaja"
            android:hint="Caja de Cambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etmotorModelo"
            android:hint="Motor - Modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etMotorSerie"
            android:hint="Motor - Serie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etHr"
            android:hint="Horas"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etKm"
                android:hint="Kilometraje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>

            <Button
                android:id="@+id/btnFotoKm"
                android:text="📷"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/btnVerKm"
                android:text="VER"
                android:layout_width="76dp"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"/>

        </LinearLayout>

        <!-- PREVIEW KM -->
        <ImageView
            android:id="@+id/imgPreviewKm"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="#E0E0E0"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar datos generales"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>